# Change default prefix key
# set-option -g prefix C-a

set-option        -g base-index               1
set               -g default-terminal         "xterm-256color"
set               -g display-time             3000
set               -g history-limit            65535
set-option        -g status-keys              vi
set-option        -g status-right             "#(date +%H:%M' ')" # 状态栏右方的内容；这里的设置将得到类似23:59的显示
set-option        -g status-right-length      10                  # 状态栏右方的内容长度；建议把更多的空间留给状态栏左方（用于列出当前窗口）
set-window-option -g window-status-current-bg yellow              # Highlight Current Window

#此类设置可以在命令行模式中输入show-window-options -g查询

set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs

#bind-key -t vi-copy 'C-v' rectangle-toggle # Begin selection in copy mode.

# split panes using | and -

bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D
